# React Native With Expo


# Introduction to Expo

Install the Command line tools
```
npm install --global expo-cli
```

Create a new project
```
expo init my-project
```

Start 
```
Expo start
```
    





